{
  "name": "echarts-helper",
  "version": "1.0.5",
  "description": "Echarts3 secondary encapsulation to support a unified data structure and encapsulates commonly used functions",
  "main": "./dist/echarts-helper.js",
  "scripts": {
    "build": "webpack && webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hdpfe/echarts-helper.git"
  },
  "author": "loviselu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hdpfe/echarts-helper/issues"
  },
  "homepage": "https://github.com/hdpfe/echarts-helper#readme",
  "dependencies": {
  }
}
